info face="pixelgame_28" size=50 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=268 scaleH=268 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixelgame_28.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=242 y=197 width=13 height=30 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=34 x=65 y=248 width=22 height=16 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=35 x=0 y=129 width=33 height=30 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=15
char id=36 x=95 y=62 width=24 height=42 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=15
char id=37 x=74 y=0 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=38 x=0 y=160 width=31 height=30 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=39 x=49 y=248 width=13 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=40 x=244 y=31 width=19 height=30 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=41 x=242 y=62 width=19 height=30 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=42 x=0 y=253 width=14 height=13 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=43 x=218 y=184 width=22 height=21 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=15
char id=44 x=15 y=253 width=11 height=13 xoffset=-1 yoffset=28 xadvance=10 page=0 chnl=15
char id=45 x=120 y=248 width=22 height=9 xoffset=-1 yoffset=18 xadvance=21 page=0 chnl=15
char id=46 x=120 y=258 width=11 height=10 xoffset=-1 yoffset=28 xadvance=10 page=0 chnl=15
char id=47 x=218 y=155 width=22 height=28 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=48 x=195 y=124 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=49 x=251 y=0 width=17 height=30 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=50 x=95 y=189 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=51 x=95 y=220 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=52 x=69 y=31 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=53 x=128 y=0 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=54 x=121 y=31 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=55 x=120 y=62 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=56 x=120 y=93 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=57 x=120 y=124 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=58 x=37 y=248 width=11 height=18 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=15
char id=59 x=242 y=228 width=11 height=21 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=15
char id=61 x=95 y=251 width=20 height=16 xoffset=-1 yoffset=15 xadvance=19 page=0 chnl=15
char id=63 x=196 y=31 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=64 x=0 y=93 width=36 height=35 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=15
char id=65 x=145 y=217 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=66 x=178 y=0 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=67 x=171 y=31 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=68 x=170 y=62 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=69 x=221 y=31 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=70 x=219 y=62 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=71 x=170 y=93 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=72 x=170 y=124 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=73 x=242 y=166 width=13 height=30 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=74 x=65 y=186 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=75 x=65 y=217 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=76 x=219 y=93 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=77 x=0 y=222 width=30 height=30 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=15
char id=78 x=102 y=0 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=79 x=170 y=155 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=80 x=170 y=186 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=81 x=95 y=147 width=24 height=41 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=82 x=170 y=217 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=83 x=218 y=124 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=84 x=95 y=31 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=85 x=203 y=0 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=86 x=37 y=124 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=87 x=0 y=62 width=40 height=30 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=15
char id=88 x=37 y=155 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=89 x=37 y=186 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=90 x=37 y=217 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=91 x=218 y=206 width=20 height=30 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=93 x=218 y=237 width=20 height=30 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=94 x=164 y=248 width=16 height=12 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=95 x=143 y=248 width=20 height=9 xoffset=-1 yoffset=29 xadvance=19 page=0 chnl=15
char id=97 x=120 y=155 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=98 x=120 y=186 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=99 x=120 y=217 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=100 x=153 y=0 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=101 x=195 y=155 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=102 x=195 y=186 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=103 x=146 y=31 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=104 x=145 y=62 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=105 x=242 y=135 width=13 height=30 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=106 x=69 y=62 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=107 x=65 y=93 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=108 x=195 y=217 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=109 x=0 y=191 width=30 height=30 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=15
char id=110 x=65 y=124 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=111 x=145 y=93 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=112 x=145 y=124 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=113 x=95 y=105 width=24 height=41 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=114 x=145 y=155 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=115 x=228 y=0 width=22 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=15
char id=116 x=65 y=155 width=25 height=30 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=15
char id=117 x=145 y=186 width=24 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=118 x=46 y=0 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=119 x=0 y=31 width=40 height=30 xoffset=-1 yoffset=8 xadvance=39 page=0 chnl=15
char id=120 x=41 y=31 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=121 x=41 y=62 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=122 x=37 y=93 width=27 height=30 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=123 x=195 y=62 width=23 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=124 x=242 y=93 width=13 height=41 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=195 y=93 width=23 height=30 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=8470 x=0 y=0 width=45 height=30 xoffset=-1 yoffset=8 xadvance=44 page=0 chnl=15
kernings count=21
kerning first=51 second=52 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=116 amount=-5
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-4
kerning first=84 second=74 amount=-6
kerning first=84 second=106 amount=-6
kerning first=89 second=74 amount=-6
kerning first=89 second=106 amount=-6
kerning first=108 second=84 amount=-5
kerning first=108 second=86 amount=-1
kerning first=108 second=89 amount=-4
kerning first=108 second=116 amount=-5
kerning first=108 second=118 amount=-1
kerning first=108 second=121 amount=-4
kerning first=116 second=74 amount=-6
kerning first=116 second=106 amount=-6
kerning first=121 second=74 amount=-6
kerning first=121 second=106 amount=-6
