# Stage 5 Configuration - Staircases and Side Spawns
#
# Simplified layout for t=0 (not to scale, Y shown by rows):
#
# y~80   @                                       @
#
#
#
#                  H=H          H=H
#                  H=H          H=H
# y~MAX_Y          H H  1   2   H H
#        ----------------------------------------
#
# Symbol legend:
#   1      player 1 start position
#   2      player 2 start position
#   @      big ball (size 0)
#   H      ladder segment (39px wide, 10 tiles tall = 320px)
#
# Game sizes and boundaries:
#   MIN_X:16 MAX_X:623 MIN_Y:16 MAX_Y:415
#   Ladder width=39 height=32 per tile
#   Ball (size 0) width=82 height=82
#
# Stage authoring notes:
#   - Two large balls spawn high on each side, bouncing inward.
#   - Two tall ladders (10 tiles) flank the player start zone.
#   - Each ladder has a gun pickup beside it at mid-height.
#   - Ladder x is bottom-middle anchor; y is bottom (ground = MAX_Y).
#   - pickups: doubleshoot, timefreeze, extratime, shield

stage_id: 1-5
background: carcassone2.png
music: beach1.ogg
time_limit: 100
player1_x: 295
player2_x: 350

at 0:
  # Two big balls - left side moving right, right side moving left
  ball: x=85, y=80, size=0, dirX=1,  dirY=1, pickup=[0:doubleshoot, 2:gun, 3:timefreeze]
  ball: x=460, y=80, size=0, dirX=-1, dirY=1 pickup=[0:doubleshoot, 3:shield ]

  # Left ladder pair (two side-by-side ladders, center-left of stage)
  ladder: x=195, y=415, height=3
  ladder: x=251, y=415, height=3
  # two floor items between the two ladders
  floor: x=215, y=320, type=small
  floor: x=215, y=350, type=vert_middle

  # Right ladder pair (mirrored, center-right of stage)
  ladder: x=395, y=415, height=3
  ladder: x=451, y=415, height=3

  # two floor items between the two ladders
  floor: x=415, y=320, type=small
  floor: x=415, y=350, type=vert_middle
