# Stage 15 Configuration - Staircases and Side Spawns
stage_id: 1-15
background: carcassone2.png
music: russian2.ogg
time_limit: 100
player1_x: 280
player2_x: 360
player1_y: 232
player2_y: 232

at 0:
  floor: x=96, y=232, type=horiz_big, color=blue
  floor: x=160, y=232, type=horiz_big, color=blue
  floor: x=224, y=232, type=horiz_big, color=blue
  floor: x=288, y=232, type=horiz_big, color=blue
  floor: x=352, y=232, type=horiz_big, color=blue
  floor: x=416, y=232, type=horiz_big, color=blue
  floor: x=480, y=232, type=horiz_big, color=blue
  floor: x=96, y=248, type=horiz_big, color=blue
  floor: x=160, y=248, type=horiz_big, color=blue
  floor: x=224, y=248, type=horiz_big, color=blue
  floor: x=288, y=248, type=horiz_big, color=blue
  floor: x=352, y=248, type=horiz_big, color=blue
  floor: x=416, y=248, type=horiz_big, color=blue
  floor: x=480, y=248, type=horiz_big, color=blue
  floor: x=304, y=264, type=vert_big, color=blue
  floor: x=320, y=264, type=vert_big, color=blue
  floor: x=304, y=368, type=vert_middle, color=blue
  floor: x=320, y=368, type=vert_middle, color=blue
  ball: x=80, y=80, size=0, dirX=2, color=blue
  ball: x=480, y=80, size=0, dirX=-2, color=blue
  ball: x=280, y=328, size=1, dirX=2, color=blue
  ball: x=320, y=328, size=1, dirX=-2, color=blue
  ladder: x=280, y=416, height=6
  ladder: x=360, y=416, height=6

at 0.2:
  ball: x=280, y=328, size=1, dirX=2, color=blue
  ball: x=320, y=328, size=1, dirX=-2, color=blue
