# Stage 3 Configuration - Complex Formation
# Simplified layout (not to scale, Y shown by rows):
#
# y~80              ~~~~           @              ~~~~
#
# y~MAX_Y                       1     2
#         -----------------------------------------------------
#
# Stage authoring notes:
#   - Left ball formation moves left (dirX=-1), right formation moves right (dirX=1).
#   - Glass platforms contain hidden pickups:
#       left = doubleshoot, right = timefreeze.
#   - Ball rows are intentionally separated to keep the center lane clearer at spawn.
#
stage_id: 1-4
background: carcassone1.png
music: beach1.ogg
time_limit: 100
player1_x: 270
player2_x: 350

at 0:
  ball: x=280, y=80, size=0, dirX=1, dirY=1, pickup=[0:doubleshoot,1:shield,2:gun]

  glass: x=128, y=80, type=horiz_big, pickup=extratime
  glass: x=448, y=80, type=horiz_big, pickup=timefreeze