# Stage 2 Configuration - Complex Formation
# Simplified layout (not to scale, Y shown by rows):
#
# y~80           ~~~~                               ~~~~
#
# y~250   º º º º º º º º º º               º º º º º º º º º º
# y~MAX_Y                        1     2
#         -----------------------------------------------------
#
# Stage authoring notes:
#   - Left ball formation moves left (dirX=-1), right formation moves right (dirX=1).
#   - Glass platforms contain hidden pickups:
#       left = doubleshoot, right = timefreeze.
#   - Ball rows are intentionally separated to keep the center lane clearer at spawn.
#
stage_id: 2
background: mexico1.png
music: beach1.ogg
time_limit: 100
player1_x: 250
player2_x: 350

at 0:
  # Left formation - small balls moving left
  ball: x=128, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=144, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=160, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=176, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=192, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=208, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=224, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=240, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=256, y=250, size=3, top=200, dirX=-1 color=blue
  ball: x=272, y=250, size=3, top=200, dirX=-1 color=blue

  glass: x=128, y=80, type=horiz_big, color=blue, pickup=doubleshoot
  glass: x=448, y=80, type=horiz_big, color=blue, pickup=timefreeze

  # Right formation - small balls moving right
  ball: x=428, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=444, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=460, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=476, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=492, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=508, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=524, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=540, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=556, y=250, size=3, top=200, dirX=1 color=blue
  ball: x=572, y=250, size=3, top=200, dirX=1 color=blue
